<!DOCTYPE html>
<html>
	<head>
		<title> Content Not Found </title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<meta charset="UTF-8">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body>
		<h1 class="center">The Gopherwatch League</h1>
		<!-- navbar -->
		<div id="nav-placeholder"></div>
		
		<script>
		$(function(){
			$("#nav-placeholder").load("/html/nav.html");
		});
		</script>
		
		<h2 class="center"> Coming soon!</h2>
		<p class="center"> This page is currently in development. Please <a href="/home/"> return to the home page</a>.</p>
	</body>
</html>